# social-authentication-for-atlassian

./: .gitignore  README  README.md  pom.xml  wercker.yml
common/: pom.xml
common/src/main/java/com/pawelniewiadomski/jira/openid/authentication/: PluginKey.java
common/src/main/java/com/pawelniewiadomski/jira/openid/authentication/activeobjects/: OpenIdDao.java  OpenIdDaoImpl.java
common/src/main/java/com/pawelniewiadomski/jira/openid/authentication/conditions/: UserIsSysAdminCondition.java
common/src/main/java/com/pawelniewiadomski/jira/openid/authentication/openid/: OpenIdConnectResponse.java
common/src/main/java/com/pawelniewiadomski/jira/openid/authentication/providers/: AbstractOAuth2ProviderType.java  OAuth2ProviderType.java
common/src/main/java/com/pawelniewiadomski/jira/openid/authentication/rest/: SettingsResource.java  TemplatesResource.java
common/src/main/java/com/pawelniewiadomski/jira/openid/authentication/services/: PublicModeService.java
common/src/main/java/com/pawelniewiadomski/jira/openid/authentication/servlet/: HttpCachingUtils.java  LoginServlet.java
common/src/main/resources/: atlassian-plugin.xml  jira-openid-authentication-plugin.properties
common/src/main/resources/assets/configuration/: configuration.js
common/src/main/resources/assets/login/: login.js  login.less  marionette.js
common/src/main/resources/views/: openid-login-gadget.soy  openid.soy
common/src/test/java/it/common/: ItEnvironment.java
common/src/test/java/it/common/pageobjects/google/: LinkedInApprovePage.java  LinkedInLoginPage.java
common/src/test/java/it/confluence/: TestEditProvider.java  TestFacebookAuthentication.java
common/src/test/java/it/jira/: TestAddProvider.java  TestGitHubAuthentication.java
common/src/test/java/it/jira/pageobjects/: ErrorPage.java
commons/: pom.xml
commons/src/main/java/com/pawelniewiadomski/: AllowedDomains.java
commons/src/main/java/com/pawelniewiadomski/jira/openid/authentication/: BaseUrlHelper.java  JsonableUtil.java  OpenIdConnectReturnToHelper.java  PluginKey.java  ReturnToHelper.java
commons/src/main/java/com/pawelniewiadomski/jira/openid/authentication/activeobjects/: OpenIdDao.java  OpenIdDaoImpl.java  OpenIdProvider.java
commons/src/main/java/com/pawelniewiadomski/jira/openid/authentication/conditions/: UserIsSysAdminCondition.java
commons/src/main/java/com/pawelniewiadomski/jira/openid/authentication/openid/: DiscoveryValidator.java  OpenIdConnectResponse.java
commons/src/main/kotlin/com/pawelniewiadomski/: AllowedDomains.kt
commons/src/main/resources/: jira-openid-authentication-plugin.properties
commons/src/main/resources/assets/configuration/: configuration.js  openid.less
commons/src/main/resources/assets/login/: jira-shims.js  login.js
commons/src/main/resources/views/openid/configuration/: container.soy  create-provider.soy  delete-provider.soy  providers.soy
confluence/: pom.xml
confluence-plugin/: pi  pom.xml
confluence-plugin/src/main/java/com/pawelniewiadomski/jira/openid/authentication/: ConfluencePluginKey.java
confluence-plugin/src/main/resources/: atlassian-plugin.xml
confluence-plugin/src/main/resources/views/openid/configuration/: edit-provider.soy
confluence-plugin/src/test/java/it/common/: AddProviderAssertions.java  EditProviderAssertions.java  ItEnvironment.java
confluence-plugin/src/test/java/it/common/pageobjects/: AddProviderPage.java  ConfigurationPage.java  EditProviderPage.java
confluence-plugin/src/test/java/it/common/pageobjects/google/: GoogleLoginPage.java  VkApprovePage.java  VkLoginPage.java
confluence-plugin/src/test/java/it/confluence/: TestAddProvider.java  TestEditProvider.java
confluence-plugin/src/test/java/it/confluence/pageobjects/: ConfluenceLoginPage.java
confluence/src/test/java/it/common/: EditProviderAssertions.java
confluence/src/test/java/it/common/pageobjects/google/: FacebookApprovePage.java  GitHubLoginPage.java
confluence/src/test/java/it/jira/: TestLinkedInAuthentication.java
confluence/src/test/java/it/jira/pageobjects/: JiraLoginPage.java
docker/: fix_jdbc  get_web_xml  send_web_xml
jira/: pom.xml
jira-plugin/: pi  pom.xml
jira/src/main/resources/views/openid/configuration/: container.soy  providers.soy
jira/src/test/java/it/common/: AnnotationHelper.java
jira/src/test/java/it/common/pageobjects/google/: GitHubApprovePage.java  GoogleAccountChooserPage.java
jira/src/test/java/it/jira/pageobjects/: AddProviderPage.java
servicedesk-plugin/: pi  pom.xml
servicedesk-plugin/src/main/java/: lombok.config
servicedesk-plugin/src/main/java/com/pawelniewiadomski/jira/openid/authentication/: ComponentImports.java  ServiceDeskPluginKey.java
servicedesk-plugin/src/main/java/com/pawelniewiadomski/servicedesk/: ComponentImports.java  ServiceDeskPluginKey.java
servicedesk-plugin/src/main/java/com/pawelniewiadomski/servicedesk/querydsl/: QServiceDeskDao.java  QViewportDao.java  ServiceDeskTables.java
servicedesk-plugin/src/main/java/com/pawelniewiadomski/servicedesk/services/: PathsTransformer.java  ServiceDeskAuthenticationService.java  ServiceDeskExternalUserManagementService.java  ServiceDeskHomePageService.java  ServiceDeskPublicModeService.java
servicedesk-plugin/src/main/java/com/pawelniewiadomski/servicedesk/servlet/: ConfigurationServlet.java
servicedesk-plugin/src/main/resources/: atlassian-plugin.xml  sd-i18n.properties
servicedesk-plugin/src/main/resources/assets/login/: sd-login.js  sd-login.less  sd-shims.js
servicedesk-plugin/src/test/java/it/common/: AddProviderAssertions.java  EditProviderAssertions.java  ItEnvironment.java
servicedesk-plugin/src/test/java/it/servicedesk/: TestAddProvider.java  TestEditProvider.java  TestFacebookAuthentication.java  TestGitHubAuthentication.java  TestGoogleAuthentication.java  TestGoogleDiscoverableAuthentication.java  TestLinkedInAuthentication.java  TestVkAuthentication.java
servicedesk-plugin/src/test/java/it/servicedesk/pageobjects/: AddProviderPage.java  ConfigurationPage.java  EditProviderPage.java  ErrorPage.java  JiraLoginPage.java
(+294 files in other folders)
