{namespace OpenId.Templates.Configuration}

/**
 * Delete a provider.
 */
{template .deleteProvider}
    {call aui.page.pageHeader}
        {param content}
            {call aui.page.pageHeaderMain}
                {param content}
                    <h2>Delete OpenID: {lb}{lb}provider.name{rb}{rb}</h2>
                {/param}
            {/call}
        {/param}
    {/call}

    {call aui.form.form}
        {param action}{/param}
        {param id}deleteProvider{/param}
        {param isTopLabels: true/}
        {param extraAttributes}ng-submit="deleteProvider()" name="deleteProviderForm"{/param}
        {param content}
            {call aui.message.warning}
                {param content}
                    You are about to delete provider '{lb}{lb}provider.name{rb}{rb}'. This action cannot be undone.
                {/param}
            {/call}

            {call aui.form.buttons}
                {param alignment: 'form-footer'/}
                {param content}
                    {call aui.form.submit}
                        {param text: 'Delete'/}
                        {param id: 'delete'/}
                    {/call}
                    {call aui.form.linkButton}
                        {param text: 'Cancel'/}
                        {param id: 'cancel'/}
                        {param url}#/{/param}
                    {/call}
                {/param}
            {/call}
        {/param}
    {/call}
{/template}
