{namespace OpenId.Templates.Configuration}

/**
 * Container for providers.
 */
{template .providers}
    {call aui.page.pageHeader}
        {param content}
            {call aui.page.pageHeaderMain}
                {param content}
                    <h2>{getText('openid.authentication.providers')}</h2>
                    <p class="description">The table below shows the authentication providers currently configured in JIRA.</p>
                {/param}
            {/call}
            {call aui.page.pageHeaderActions}
                {param content}
                    {call aui.buttons.button}
                        {param id: 'addProvider'/}
                        {param text}Add Provider{/param}
                        {param tagName: 'a'/}
                        {param extraAttributes}href="#/create"{/param}
                    {/call}
                {/param}
            {/call}
        {/param}
    {/call}

    <div>
        <span ng-if="!loaded" class="icon loading"></span>
        {call aui.message.error}
            {param extraAttributes}ng-if="error"{/param}
            {param content}There was an error loading providers, please try again or contact the administrator.{/param}
        {/call}
        {call aui.table}
            {param extraAttributes}
                ng-if="loaded"
            {/param}
            {param contentIncludesTbody: true/}
            {param theadContent}
                <th>Name</th>
                <th>Allowed Domains</th>
                <th>Order</th>
                <th>Operations</th>
            {/param}
            {param content}
                <tbody>
                    <tr ng-repeat="provider in providers" ng-class='{lb}disabled: !provider.enabled{rb}'>
                        <td>{lb}{lb}provider.name{rb}{rb}</td>
                        <td>
                            <span ng-show="provider.allowedDomains">{lb}{lb}provider.allowedDomains{rb}{rb}</span>
                            <span ng-show="!provider.allowedDomains">All</span>
                        </td>
                        <td>
                            <span ng-if="$first" class="icon icon-move-up-disabled">Move Up</span>
                            <a ng-if="!$first" href="" ng-click="moveProviderUp(provider.id)"><span class="icon icon-move-up">Move Up</span></a>

                            <span ng-if="$last" class="icon icon-move-down-disabled">Move Down</span>
                            <a ng-if="!$last" href="" ng-click="moveProviderDown(provider.id)"><span class="icon icon-move-down">Move Down</span></a>
                        </td>
                        <td data-cell-type="operations" data-provider-name="{lb}{lb}provider.name{rb}{rb}" data-provider-id="{lb}{lb}provider.id{rb}{rb}">
                            <ul class="operations-list">
                                <li ng-if="provider.enabled">
                                    <a class="disable" ng-click="enableProvider(provider.id, false)">Disable</a>
                                </li>
                                <li ng-if="provider.enabled == false">
                                    <a class="enable" ng-click="enableProvider(provider.id, true)">Enable</a>
                                </li>
                                <li>
                                    <a class="edit" href="#/edit/{lb}{lb}provider.id{rb}{rb}">Edit</a>
                                </li>
                                <li>
                                    <a class="delete" id="delete_{lb}{lb}provider.id{rb}{rb}" href="#/delete/{lb}{lb}provider.id{rb}{rb}">Delete</a>
                                </li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
                <tfoot ng-hide="providers.length">
                    <tr>
                        <td colspan="100"><div style="text-align: center">You don't have any OpenID providers configured yet.</div></td>
                    </tr>
                </tfoot>
            {/param}
        {/call}
    </div>

    <h3>
        Automatically Create Users
        &nbsp;
        <span ng-show="isCreatingUsers" id="creatingUsersState" class="aui-lozenge aui-lozenge-success">Enabled</span>
        <span ng-hide="isCreatingUsers" id="creatingUsersState" class="aui-lozenge aui-lozenge-error">Disabled</span>
    </h3>


    <div ng-show="!isPublicMode">
        <div ng-show="!isCreatingUsers">
            <p>JIRA Public Mode is disabled, only already existing users will be able to log in using OpenID authentication.</p>
            <p>Users will be matched by e-mail only.</p>
            <p>Should users be automatically created when logging in by OpenID authentication?</p>
            <p><a id="switchCreatingUsers" data-disable="false" ng-click="creatingUsers(true)">Click here to allow the plugin to create users.</a></p>
        </div>
        <div ng-show="isCreatingUsers">
            <p>JIRA Public Mode is disabled, but the plugin will create new users.</p>
            <p>Users will be matched by e-mail only. Missing users will be automatically added.</p>
            <p>Should only existing users be allowed when logging in by OpenID authentication?</p>
            <p><a id="switchCreatingUsers" data-disable="true" ng-click="creatingUsers(false)">Click here to disallow the plugin to create new users.</a></p>
        </div>
    </div>
    <div ng-show="isPublicMode">
        <div ng-show="isExternalUserManagement">
            <p>External User Management is enabled, only already existing users will be able to log in using OpenID authentication.</p>
            <p>Users will be matched by e-mail only.</p>
        </div>
        <div ng-show="!isExternalUserManagement">
            <p>JIRA Public Mode is enabled, OpenID authentication will match existing users by e-mail or create new users.</p>
            <p>Each enabled Provider needs to return e-mail and full name at least.</p>
        </div>
    </div>
{/template}