{namespace OpenId.Templates}

/**
 * @param providers list of providers
 */
{template .providers}
{call aui.page.document}
    {param windowTitle: 'OpenID Providers'/}
    {param headContent}
        <meta name="decorator" content="general"/>
    {/param}
    {param content}
        {$providers}
    {/param}
{/call}
{/template}

/**
 * @param baseUrl base URL
 * @param content content
 */
{template .errorWrapper}
{call aui.page.document}
    {param windowTitle: 'OpenID Failed'/}
    {param headContent}
        <meta name="decorator" content="general"/>
    {/param}
    {param pageType: 'focused'/}
    {param content}
    <section id="content" role="main">
        {call aui.page.pagePanel}
            {param content}
                {call aui.page.pagePanelContent}
                    {param content}
                        <h2>OpenID Failed</h2>
                        <div>
                            {$content|noAutoescape}
                        </div>
                        {call aui.buttons.buttons}
                            {param content}
                                {call aui.buttons.button}
                                    {param text: 'Log In'/}
                                    {param type: 'link'/}
                                    {param tagName: 'a'/}
                                    {param extraAttributes}
                                    href="{$baseUrl}/login.jsp"
                                    {/param}
                                {/call}
                            {/param}
                        {/call}
                    {/param}
                {/call}
            {/param}
        {/call}
    </section>
    {/param}
{/call}
{/template}

/**
 * @param baseUrl base URL
 */
{template .error}
{call .errorWrapper}
    {param content}
    There was a problem during authentication. Please try again using different method.
    {/param}
    {param baseUrl: $baseUrl/}
{/call}
{/template}

/**
 * @param baseUrl base URL
 */
{template .emptyEmail}
{call .errorWrapper}
    {param content}
    OpenID provider did not return a valid email address for the identity. Cannot proceed. Plase try again using different method.
    {/param}
    {param baseUrl: $baseUrl/}
{/call}
{/template}

/**
 * @param baseUrl base URL
 */
{template .noUserMatched}
{call .errorWrapper}
    {param content}
    No existing user was matched. Cannot proceed. Please try again using different method.
    {/param}
    {param baseUrl: $baseUrl/}
{/call}
{/template}

/**
 * @param baseUrl base URL
 */
{template .invalidLicense}
{call .errorWrapper}
    {param content}
    No valid license found. Please ask your administrator to configure the plugin.
    {/param}
    {param baseUrl: $baseUrl/}
{/call}
{/template}