{namespace OpenId.Templates}

/**
 * @param? value
 */
{template .allowedDomainsTextField}
{call aui.form.textField}
    {param id: 'allowedDomains'/}
    {param labelContent: 'Allowed Domains'/}
    {param descriptionText: 'Limit access to users having emails from given domains.'/}
    {param value: $value/}
{/call}

{/template}

/**
 * @param forField
 * @param message
 * @param? extraClasses
 */
{template .fieldError}
    <div data-field="{$forField}" class="error{call aui.renderExtraClasses data="all" /}">{$message}</div>
{/template}

/**
 * @param? errors
 * @param? values
 * @param presets
 * @param callbackId
 * @param callbackUrl
 */
{template .providerDetails}
{call aui.form.fieldGroup}
    {param content}
        {call aui.form.label}
            {param forField: 'name'/}
            {param isRequired: true/}
            {param content: 'Name'/}
        {/call}
        {call aui.form.input}
            {param id: 'name'/}
            {param type:'text'/}
            {param value: $values.name/}
        {/call}
        {if $errors.name}
            {call .fieldError}
                {param forField: 'name'/}
                {param message: $errors.name/}
            {/call}
        {/if}
    {/param}
{/call}
<fieldset class="group">
    <legend>Use preset for</legend>
    <div class="presets">
        <ul class="operations-list">
            {foreach $preset in $presets}
                <li>
                    <a class="preset"
                    {foreach $k in keys($preset)}
                        data-{$k}="{$preset[$k]}"
                    {/foreach}
                    >{$preset.name}</a></li>
            {/foreach}
        </ul>
    </div>
</fieldset>
{call aui.form.fieldGroup}
    {param content}
        {call aui.form.label}
            {param forField: 'endpointUrl'/}
            {param isRequired: true/}
            {param content: 'Provider URL'/}
        {/call}
        {call aui.form.input}
            {param id: 'endpointUrl'/}
            {param type:'text'/}
            {param width: ''/}
            {param value: $values.endpointUrl/}
        {/call}
        {if $errors.endpointUrl}
            {call .fieldError}
                {param forField: 'endpointUrl'/}
                {param message: $errors.endpointUrl/}
            {/call}
        {/if}
        {call aui.message.info}
            {param extraClasses: 'hint hidden'/}
            {param content}
                <span class="hint-text"></span>
            {/param}
        {/call}
    {/param}
{/call}
<fieldset class="group">
    <legend><span>Provider Type</span></legend>
    <div class="radio">
        <input id="openid1" class="radio" type="radio" name="providerType" value="openid1" {if not $values.providerType or $values.providerType == 'openid1'}checked="true"{/if}>
        <label for="openid1">OpenID 1.0</label>
    </div>
    <div class="radio">
        <input id="oauth2" class="radio" type="radio" name="providerType" value="oauth2" {if $values.providerType == 'oauth2'}checked="true"{/if}>
        <label for="oauth2">OpenID Connect/OAuth 2.0</label>
    </div>
</fieldset>
{call aui.form.fieldGroup}
    {param extraClasses}openid1{/param}
    {param content}
        {call aui.form.label}
            {param isRequired: true/}
            {param forField: 'extensionNamespace'/}
            {param content: 'Alias'/}
        {/call}
        {call aui.form.input}
            {param id: 'extensionNamespace'/}
            {param type:'text'/}
            {param value: $values.extensionNamespace/}
        {/call}
        {call aui.form.fieldDescription}
            {param message}Probably you should use 'ext1'{/param}
        {/call}
        {if $errors.extensionNamespace}
            {call .fieldError}
                {param forField: 'extensionNamespace'/}
                {param message: $errors.extensionNamespace/}
            {/call}
        {/if}
    {/param}
{/call}
{call aui.form.fieldGroup}
    {param extraClasses}oauth2{/param}
    {param content}
        {call aui.form.label}
            {param forField: 'callbackUrl'/}
            {param content: 'Callback URL'/}
        {/call}
        <input id="callbackId" type="hidden" name="callbackId" value="{$callbackId}">
        <span id="callbackUrl">{$callbackUrl}</span>
        {call aui.form.fieldDescription}
            {param message}You need to submit it to your authentication provider.{/param}
        {/call}
    {/param}
{/call}
{call aui.form.fieldGroup}
    {param extraClasses}oauth2{/param}
    {param content}
        {call aui.form.label}
            {param forField: 'clientId'/}
            {param content: 'Client ID'/}
            {param isRequired: true/}
        {/call}
        {call aui.form.input}
            {param id: 'clientId'/}
            {param type:'text'/}
            {param value: $values.clientId/}
        {/call}
        {call aui.form.fieldDescription}
            {param message}Client ID that was established at the provider's site{/param}
        {/call}
        {if $errors.clientId}
            {call .fieldError}
                {param forField: 'clientId'/}
                {param message: $errors.clientId/}
            {/call}
        {/if}
    {/param}
{/call}
{call aui.form.fieldGroup}
    {param extraClasses}oauth2{/param}
    {param content}
        {call aui.form.label}
            {param forField: 'clientSecret'/}
            {param content: 'Client Secret'/}
            {param isRequired: true/}
        {/call}
        {call aui.form.input}
            {param id: 'clientSecret'/}
            {param type:'text'/}
            {param value: $values.clientSecret/}
        {/call}
        {call aui.form.fieldDescription}
            {param message}Client Secret that was established at the provider's site{/param}
        {/call}
        {if $errors.clientSecret}
            {call .fieldError}
                {param forField: 'clientSecret'/}
                {param message: $errors.clientSecret/}
            {/call}
        {/if}
    {/param}
{/call}
{call .allowedDomainsTextField}
    {param value: $values.allowedDomains/}
{/call}
{/template}

/**
 * @param currentUrl
 * @param? errors
 * @param? values
 * @param presets
 * @param callbackId
 * @param callbackUrl
 */
{template .addProvider}
{call aui.page.document}
    {param windowTitle: 'Add Authentication Provider'/}
    {param headContent}
        <meta name="decorator" content="admin"/>
        <meta name="admin.active.section" content="users_groups_configuration/embedded_crowd_section"/>
        <meta name="admin.active.tab" content="openid"/>
    {/param}
    {param content}
        <div class="openid">
        	{call aui.page.pageHeader}
				{param content}
					{call aui.page.pageHeaderMain}
						{param content}
							<h2>Add Authentication Provider</h2>
							<p class="description">You can add any OpenID/OAuth 2.0 provider that returns e-mail and full name of the user.</p>
						{/param}
					{/call}
				{/param}
			{/call}
            {call aui.form.form}
                {param action: ''/}
                {param id: 'addProvider'/}
                {param content}
                    {call aui.form.fieldset}
                        {param legendContent: 'Add Provider'/}
                        {param content}
							{call .providerDetails}
								{param errors: $errors/}
								{param values: $values/}
							    {param presets: $presets/}
							    {param callbackId: $callbackId/}
							    {param callbackUrl: $callbackUrl/}
							{/call}
                        {/param}
                    {/call}

                    {call aui.form.buttons}
                        {param content}
                            {call aui.form.submit}
                                {param text: 'Add Provider'/}
                                {param id: 'saveProvider'/}
                            {/call}
                            {call aui.form.linkButton}
                                {param text: 'Cancel'/}
                                {param id: 'cancel'/}
                                {param url}{$currentUrl}{/param}
                            {/call}
                        {/param}
                    {/call}
                {/param}
            {/call}
        </div>
    {/param}
{/call}
{/template}

/**
 * @param currentUrl
 * @param pid
 * @param name
 */
{template .deleteProvider}
{call aui.page.document}
    {param windowTitle}Delete OpenID: {$name}{/param}
    {param headContent}
        <meta name="decorator" content="admin"/>
    {/param}
    {param content}
        <div class="openid">
        	{call aui.page.pageHeader}
				{param content}
					{call aui.page.pageHeaderMain}
						{param content}
							<h2>Delete OpenID: {$name}</h2>
						{/param}
					{/call}
				{/param}
			{/call}

			{call aui.form.form}
				{param action}{$currentUrl}?op=delete&pid={$pid}&confirm{/param}
				{param isTopLabels: true/}
				{param content}
					{call aui.message.warning}
						{param content}
							You are about to delete provider '{$name}'. This action cannot be undone.
						{/param}
					{/call}

					{call aui.form.buttons}
						{param alignment: 'form-footer'/}
						{param content}
							{call aui.form.submit}
								{param text: 'Delete'/}
								{param id: 'delete'/}
							{/call}
							{call aui.form.linkButton}
								{param text: 'Cancel'/}
								{param id: 'cancel'/}
								{param url}{$currentUrl}{/param}
							{/call}
						{/param}
					{/call}
				{/param}
			{/call}
        </div>
    {/param}
{/call}
{/template}

/**
 * @param currentUrl
 * @param? errors
 * @param? values
 * @param presets
 * @param callbackId
 * @param callbackUrl
 */
{template .editProvider}
{call aui.page.document}
    {param windowTitle: 'Edit Authentication Provider'/}
    {param headContent}
        <meta name="decorator" content="admin"/>
        <meta name="admin.active.section" content="users_groups_configuration/embedded_crowd_section"/>
        <meta name="admin.active.tab" content="openid"/>
    {/param}
    {param content}
        <div class="openid">
        	{call aui.page.pageHeader}
				{param content}
					{call aui.page.pageHeaderMain}
						{param content}
							<h2>Edit Authentication Provider</h2>
						{/param}
					{/call}
				{/param}
			{/call}
            {call aui.form.form}
                {param action: ''/}
                {param id: 'editProvider'/}
                {param content}
                    {call aui.form.fieldset}
                        {param legendContent: 'Edit Provider'/}
                        {param content}
							{call .providerDetails}
								{param errors: $errors/}
								{param values: $values/}
								{param presets: $presets/}
								{param callbackId: $callbackId/}
								{param callbackUrl: $callbackUrl/}
							{/call}
                        {/param}
                    {/call}

                    {call aui.form.buttons}
                        {param content}
                            {call aui.form.submit}
                                {param text: 'Edit Provider'/}
                                {param id: 'saveProvider'/}
                            {/call}
                            {call aui.form.linkButton}
                                {param text: 'Cancel'/}
                                {param id: 'cancel'/}
                                {param url}{$currentUrl}{/param}
                            {/call}
                        {/param}
                    {/call}
                {/param}
            {/call}
        </div>
    {/param}
{/call}
{/template}

/**
 * @param baseUrl base URL
 * @param content content
 */
{template .errorWrapper}
{call aui.page.document}
    {param windowTitle: 'OpenID Failed'/}
    {param headContent}
        <meta name="decorator" content="general"/>
    {/param}
    {param extraClasses: 'openid error'/}
    {param pageType: 'focused'/}
    {param content}
        {call aui.page.pagePanel}
            {param content}
                {call aui.page.pagePanelContent}
                    {param content}
                        <h2>OpenID Failed</h2>
                        <div class="error-message">
                            {$content|noAutoescape}
                        </div>
                        {call aui.buttons.buttons}
                            {param content}
                                {call aui.buttons.button}
                                    {param text: 'Log In'/}
                                    {param type: 'link'/}
                                    {param tagName: 'a'/}
                                    {param extraAttributes}
                                    href="{$baseUrl}/login.jsp"
                                    {/param}
                                {/call}
                            {/param}
                        {/call}
                    {/param}
                {/call}
            {/param}
        {/call}
    {/param}
{/call}
{/template}

/**
 * @param baseUrl base URL
 * @param? sslError in case it's SSL mis-configuration
 */
{template .error}
{call .errorWrapper}
    {param content}

        There was a problem during authentication.&nbsp;

        {if $sslError}
            SSL connection failed. Please refer to logs for details and <a href="https://confluence.atlassian.com/display/JIRA/Connecting+to+SSL+services">check    how to set up SSL connections</a>.
        {else}
            Please refer to logs for an additional info.
        {/if}

    {/param}
    {param baseUrl: $baseUrl/}
{/call}
{/template}

/**
 * @param baseUrl base URL
 * @param providerName name of the provider
 */
{template .invalidState}
{call .errorWrapper}
    {param content}
        Response from {$providerName} didn't match the state saved in the session. Either JIRA server was restarted or your session was renewed.
    {/param}
    {param baseUrl: $baseUrl/}
{/call}
{/template}

/**
 * @param baseUrl base URL
 * @param providerName name of the provider
 */
{template .invalidClient}
{call .errorWrapper}
    {param content}
        {$providerName} returned 'invalid_client' which suggests an invalid configuration, please check if Client ID and Client Secret match with those offered by {$providerName}.
    {/param}
    {param baseUrl: $baseUrl/}
{/call}
{/template}

/**
 * @param baseUrl base URL
 */
{template .emptyEmail}
{call .errorWrapper}
    {param content}
    OpenID provider did not return a valid email address for the identity. Cannot proceed. Please try again using different method.
    {/param}
    {param baseUrl: $baseUrl/}
{/call}
{/template}

/**
 * @param baseUrl base URL
 */
{template .domainMismatch}
{call .errorWrapper}
    {param content}
    Your email address is not on a list of allowed domains. Please use a different account to log in.
    {/param}
    {param baseUrl: $baseUrl/}
{/call}
{/template}

/**
 * @param baseUrl base URL
 */
{template .noUserMatched}
{call .errorWrapper}
    {param content}
    No existing user was matched. Cannot proceed. Please try again using different method.
    {/param}
    {param baseUrl: $baseUrl/}
{/call}
{/template}

/**
 * @param baseUrl base URL
 */
{template .invalidLicense}
{call .errorWrapper}
    {param content}
    No valid license found. Please ask your administrator to configure the plugin.
    {/param}
    {param baseUrl: $baseUrl/}
{/call}
{/template}