{namespace OpenId.Templates}

/**
 * @param? value
 */
{template .allowedDomainsTextField}
{call aui.form.textField}
    {param id: 'allowedDomains'/}
    {param labelContent: 'Allowed Domains'/}
    {param descriptionText: 'Coma separated list of Google Apps domains from which users will be able to log in.'/}
    {param value: $value/}
{/call}

{/template}
/**
 * @param? errors
 * @param? values
 * @param? internal
 */
{template .providerDetails}
{if not $internal}
    {call aui.form.fieldGroup}
        {param content}
            {call aui.form.label}
                {param forField: 'name'/}
                {param isRequired: true/}
                {param content: 'Name'/}
            {/call}
            {call aui.form.input}
                {param id: 'name'/}
                {param type:'text'/}
                {param value: $values.name/}
            {/call}
            {if $errors.name}
                {call aui.form.fieldError}
                    {param message: $errors.name/}
                {/call}
            {/if}
        {/param}
    {/call}
    {call aui.form.fieldGroup}
        {param content}
            {call aui.form.label}
                {param forField: 'endpointUrl'/}
                {param isRequired: true/}
                {param content: 'Provider URL'/}
            {/call}
            {call aui.form.input}
                {param id: 'endpointUrl'/}
                {param type:'text'/}
                {param value: $values.endpointUrl/}
                {param width: ''/}
            {/call}
            {if $errors.endpointUrl}
                {call aui.form.fieldError}
                    {param message: $errors.endpointUrl/}
                {/call}
            {/if}
        {/param}
    {/call}
    {call aui.form.fieldGroup}
        {param content}
            {call aui.form.label}
                {param forField: 'extensionNamespace'/}
                {param content: 'Alias'/}
            {/call}
            {call aui.form.input}
                {param id: 'extensionNamespace'/}
                {param type:'text'/}
                {param value: $values.extensionNamespace/}
            {/call}
            {call aui.form.fieldDescription}
                {param message}Probably you should use 'ext1'{/param}
            {/call}
            {if $errors.extensionNamespace}
                {call aui.form.fieldError}
                    {param message: $errors.extensionNamespace/}
                {/call}
            {/if}
        {/param}
    {/call}
{/if}
{call .allowedDomainsTextField}
    {param value: $values.allowedDomains/}
{/call}
{/template}

/**
 * @param currentUrl
 * @param? errors
 * @param? values
 */
{template .addProvider}
{call aui.page.document}
    {param windowTitle: 'Add OpenID Provider'/}
    {param headContent}
        <meta name="decorator" content="admin"/>
    {/param}
    {param content}
        <div id="openid">
        	{call aui.page.pageHeader}
				{param content}
					{call aui.page.pageHeaderMain}
						{param content}
							<h2>Add OpenID Provider</h2>
							<p class="description">You can add any OpenID provider that returns e-mail and full name of the user.</p>
						{/param}
					{/call}
				{/param}
			{/call}
            {call aui.form.form}
                {param action}{$currentUrl}?op=add{/param}
                {param id: 'addProvider'/}
                {param content}
                    {call aui.form.fieldset}
                        {param legendContent: 'Add Provider'/}
                        {param content}
							{call .providerDetails}
								{param errors: $errors/}
								{param values: $values/}
							{/call}
                        {/param}
                    {/call}

                    {call aui.form.buttons}
                        {param content}
                            {call aui.form.submit}
                                {param text: 'Add Provider'/}
                                {param id: 'saveProvider'/}
                            {/call}
                            {call aui.form.linkButton}
                                {param text: 'Cancel'/}
                                {param id: 'cancel'/}
                                {param url}{$currentUrl}{/param}
                            {/call}
                        {/param}
                    {/call}
                {/param}
            {/call}
        </div>
    {/param}
{/call}
{/template}

/**
 * @param currentUrl
 * @param pid
 * @param name
 */
{template .deleteProvider}
{call aui.page.document}
    {param windowTitle}Delete OpenID: {$name}{/param}
    {param headContent}
        <meta name="decorator" content="admin"/>
    {/param}
    {param content}
        <div id="openid">
        	{call aui.page.pageHeader}
				{param content}
					{call aui.page.pageHeaderMain}
						{param content}
							<h2>Delete OpenID: {$name}</h2>
						{/param}
					{/call}
				{/param}
			{/call}

			{call aui.form.form}
				{param action}{$currentUrl}?op=delete&pid={$pid}&confirm{/param}
				{param isTopLabels: true/}
				{param content}
					{call aui.message.warning}
						{param content}
							You are about to delete provider '{$name}'. This action cannot be undone.
						{/param}
					{/call}

					{call aui.form.buttons}
						{param alignment: 'form-footer'/}
						{param content}
							{call aui.form.submit}
								{param text: 'Delete'/}
								{param id: 'delete'/}
							{/call}
							{call aui.form.linkButton}
								{param text: 'Cancel'/}
								{param id: 'cancel'/}
								{param url}{$currentUrl}{/param}
							{/call}
						{/param}
					{/call}
				{/param}
			{/call}
        </div>
    {/param}
{/call}
{/template}

/**
 * @param currentUrl
 * @param pid
 * @param? internal
 * @param? errors
 * @param? values
 */
{template .editProvider}
{call aui.page.document}
    {param windowTitle: 'Edit OpenID Provider'/}
    {param headContent}
        <meta name="decorator" content="admin"/>
    {/param}
    {param content}
        <div id="openid">
        	{call aui.page.pageHeader}
				{param content}
					{call aui.page.pageHeaderMain}
						{param content}
							<h2>Edit OpenID Provider</h2>
							{if $internal}
							    <p class="description">You can edit Allowed Domains only for an internal OpenID provider.</p>
							{/if}
						{/param}
					{/call}
				{/param}
			{/call}
            {call aui.form.form}
                {param action}{$currentUrl}?op=add&pid={$pid}{/param}
                {param id: 'editProvider'/}
                {param content}
                    {call aui.form.fieldset}
                        {param legendContent: 'Edit Provider'/}
                        {param content}
							{call .providerDetails}
								{param errors: $errors/}
								{param values: $values/}
								{param internal: $internal/}
							{/call}
                        {/param}
                    {/call}

                    {call aui.form.buttons}
                        {param content}
                            {call aui.form.submit}
                                {param text: 'Edit Provider'/}
                                {param id: 'saveProvider'/}
                            {/call}
                            {call aui.form.linkButton}
                                {param text: 'Cancel'/}
                                {param id: 'cancel'/}
                                {param url}{$currentUrl}{/param}
                            {/call}
                        {/param}
                    {/call}
                {/param}
            {/call}
        </div>
    {/param}
{/call}
{/template}

/**
 * @param currentUrl current URL
 */
{template .advancedProviders}
<div ng-app="openid.configuration" ng-controller="ConfigurationCtrl">
    <span ng-if="!loaded" class="icon loading"></span>
    {call aui.message.error}
        {param extraAttributes}ng-if="error"{/param}
        {param content}There was an error loading providers, please try again or contact the administrator.{/param}
    {/call}
    {call aui.table}
        {param extraAttributes}
            ng-if="loaded"
        {/param}
        {param contentIncludesTbody: true/}
        {param theadContent}
            <th>Name</th>
            <th>Allowed Domains</th>
            <th>Order</th>
            <th>Operations</th>
        {/param}
        {param content}
            <tbody>
                <tr ng-repeat="provider in providers" ng-class='{lb}disabled: !provider.enabled{rb}'>
                    <td>[[provider.name]]</td>
                    <td>[[provider.allowedDomains]]</td>
                    <td>
                        <span ng-if="$first" class="icon icon-move-up-disabled">Move Up</span>
                        <a ng-if="!$first" href="" ng-click="moveProviderUp(provider.id)"><span class="icon icon-move-up">Move Up</span></a>

                        <span ng-if="$last" class="icon icon-move-down-disabled">Move Down</span>
                        <a ng-if="!$last" href="" ng-click="moveProviderDown(provider.id)"><span class="icon icon-move-down">Move Down</span></a>
                    </td>
                    <td data-cell-type="operations" data-provider-name="[[provider.name]]" data-provider-id="[[provider.id]]">
                        <ul class="operations-list">
                            <li ng-if="provider.enabled">
                                <a class="disable" href="{$currentUrl}?op=disable&pid=[[provider.id]]">Disable</a>
                            </li>
                            <li ng-if="provider.enabled == false">
                                <a class="enable" href="{$currentUrl}?op=enable&pid=[[provider.id]]">Enable</a>
                            </li>
                            <li>
                                <a class="edit" href="{$currentUrl}?op=edit&pid=[[provider.id]]">Edit</a>
                            </li>
                            <li ng-if="provider.internal == false">
                                <a class="delete" href="{$currentUrl}?op=delete&pid=[[provider.id]]">Delete</a>
                            </li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        {/param}
    {/call}
</div>
{/template}

/**
 * @param currentUrl
 * @param provider
 */
{template .googleAppsProvider}
{call aui.form.form}
    {param action}{$currentUrl}?op=allowedDomains{/param}
    {param id: 'editGoogleDomains'/}
    {param content}
        {call aui.form.fieldset}
            {param legendContent: 'Allowed Domains'/}
            {param content}
                {call .allowedDomainsTextField}
                    {param value: $provider.allowedDomains/}
                {/call}
            {/param}
        {/call}
        {call aui.form.buttons}
            {param content}
                {call aui.form.submit}
                    {param text: 'Save'/}
                    {param id: 'save'/}
                {/call}
            {/param}
        {/call}
    {/param}
{/call}
{/template}

/**
 * @param providers list of providers
 * @param currentUrl current URL
 * @param isExternal
 * @param isPublic
 * @param isAdvanced
 * @param isCreatingUsers
 * @param isSimpleAvailable
 */
{template .providers}
{call aui.page.document}
    {param windowTitle: 'OpenID Providers'/}
    {param extraClasses: 'openid list-providers'/}
    {param headContent}
        <meta name="decorator" content="admin"/>
        <meta name="admin.active.section" content="users_groups_configuration/embedded_crowd_section"/>
        <meta name="admin.active.tab" content="openid"/>
    {/param}
    {param content}
        {call aui.page.pageHeader}
            {param content}
                {call aui.page.pageHeaderMain}
                    {param content}
                        <h2>OpenID Providers</h2>
                        {if $isAdvanced}
                            <p class="description">The table below shows the OpenID providers currently configured in JIRA.</p>
                        {else}
                            <p class="description">In simple mode only Goole provider is enabled. You can configure which Google Apps domains are allowed.</p>
                        {/if}
                    {/param}
                {/call}
                {call aui.page.pageHeaderActions}
                    {param content}
                        {if $isAdvanced}
                            {call aui.buttons.button}
                                {param id: 'addProvider'/}
                                {param text}Add Provider{/param}
                                {param tagName: 'a'/}
                                {param extraAttributes}href="{$currentUrl}?op=add"{/param}
                            {/call}
                        {/if}
                        {if $isSimpleAvailable}
                            {call aui.buttons.button}
                                {param id: 'advanced'/}
                                {param extraAttributes}href="{$currentUrl}?op=advanced&value={$isAdvanced}"{/param}
                                {param tagName: 'a'/}
                                {param text: 'Advanced'/}
                                {param isPressed: $isAdvanced/}
                            {/call}
                        {/if}
                    {/param}
                {/call}
            {/param}
        {/call}

        {if $isAdvanced}
            {call .advancedProviders}
                {param currentUrl: $currentUrl/}
            {/call}
        {else}
            {call .googleAppsProvider}
                {param currentUrl: $currentUrl/}
                {param provider: $providers[0]/}
            {/call}
        {/if}

        <h3>
            Automatically Create Users
            &nbsp;
            {if $isCreatingUsers}
                <span id="creatingUsersState" class="aui-lozenge aui-lozenge-success">Enabled</span>
            {else}
                <span id="creatingUsersState" class="aui-lozenge aui-lozenge-error">Disabled</span>
            {/if}
        </h3>

        {if not $isPublic}
            {if not $isCreatingUsers}
                <p>JIRA Public Mode is disabled, only already existing users will be able to log in using OpenID.</p>
                <p>Users will be matched by e-mail only.</p>
                <p>Should users be automatically created when using OpenID? <a id="switchCreatingUsers" data-disable="false" href="{$currentUrl}?op=createUsers">Click here to allow Open ID to create users.</a></p>
            {else}
                <p>JIRA Public Mode is disabled, but OpenID will create new users.</p>
                <p>Users will be matched by e-mail only. Missing users will be automatically added.</p>
                <p>Should only existing users be allowed when using OpenID? <a id="switchCreatingUsers" data-disable="true" href="{$currentUrl}?op=onlyAuthenticate">Click here to disallow Open ID to create new users.</a></p>
            {/if}
        {elseif $isExternal}
            <p>External User Management is enabled, only already existing users will be able to log in using OpenID.</p>
            <p>Users will be matched by e-mail only.</p>
        {else}
            <p>JIRA Public Mode is enabled, OpenID will match existing users by e-mail or create new users.</p>
            <p>Each enabled OpenID Provider needs to return e-mail and full name at least.</p>
        {/if}
    {/param}
{/call}
{/template}

/**
 * @param baseUrl base URL
 * @param content content
 */
{template .errorWrapper}
{call aui.page.document}
    {param windowTitle: 'OpenID Failed'/}
    {param headContent}
        <meta name="decorator" content="general"/>
    {/param}
    {param extraClasses: 'openid error'/}
    {param pageType: 'focused'/}
    {param content}
        {call aui.page.pagePanel}
            {param content}
                {call aui.page.pagePanelContent}
                    {param content}
                        <h2>OpenID Failed</h2>
                        <div class="error-message">
                            {$content|noAutoescape}
                        </div>
                        {call aui.buttons.buttons}
                            {param content}
                                {call aui.buttons.button}
                                    {param text: 'Log In'/}
                                    {param type: 'link'/}
                                    {param tagName: 'a'/}
                                    {param extraAttributes}
                                    href="{$baseUrl}/login.jsp"
                                    {/param}
                                {/call}
                            {/param}
                        {/call}
                    {/param}
                {/call}
            {/param}
        {/call}
    {/param}
{/call}
{/template}

/**
 * @param baseUrl base URL
 * @param? sslError in case it's SSL mis-configuration
 */
{template .error}
{call .errorWrapper}
    {param content}

        There was a problem during authentication.&nbsp;

        {if $sslError}
            SSL connection failed. Refer to logs for details.
        {else}
            Please <a href="https://accounts.google.com/Logout" target="_blank">log out from Google</a> and try again.
        {/if}

    {/param}
    {param baseUrl: $baseUrl/}
{/call}
{/template}

/**
 * @param baseUrl base URL
 */
{template .emptyEmail}
{call .errorWrapper}
    {param content}
    OpenID provider did not return a valid email address for the identity. Cannot proceed. Please try again using different method.
    {/param}
    {param baseUrl: $baseUrl/}
{/call}
{/template}

/**
 * @param baseUrl base URL
 */
{template .domainMismatch}
{call .errorWrapper}
    {param content}
    Your email address is not on a list of allowed domains. Please <a href="https://accounts.google.com/Logout" target="_blank">log out from Google</a> and try again.
    {/param}
    {param baseUrl: $baseUrl/}
{/call}
{/template}

/**
 * @param baseUrl base URL
 */
{template .noUserMatched}
{call .errorWrapper}
    {param content}
    No existing user was matched. Cannot proceed. Please try again using different method.
    {/param}
    {param baseUrl: $baseUrl/}
{/call}
{/template}

/**
 * @param baseUrl base URL
 */
{template .invalidLicense}
{call .errorWrapper}
    {param content}
    No valid license found. Please ask your administrator to configure the plugin.
    {/param}
    {param baseUrl: $baseUrl/}
{/call}
{/template}