{namespace OpenId.Templates}

/**
 * @param baseUrl base URL
 * @param content content
 */
{template .errorWrapper}
{call aui.page.document}
    {param windowTitle: 'OpenID Failed'/}
    {param headContent}
        <meta name="decorator" content="general"/>
    {/param}
    {param extraClasses: 'openid error'/}
    {param pageType: 'focused'/}
    {param content}
        {call aui.page.pagePanel}
            {param content}
                {call aui.page.pagePanelContent}
                    {param content}
                        <h2>OpenID Failed</h2>
                        <div class="error-message">
                            {$content|noAutoescape}
                        </div>
                        {call aui.buttons.buttons}
                            {param content}
                                {call aui.buttons.button}
                                    {param text: 'Log In'/}
                                    {param type: 'link'/}
                                    {param tagName: 'a'/}
                                    {param extraAttributes}
                                    href="{$baseUrl}/login.jsp"
                                    {/param}
                                {/call}
                            {/param}
                        {/call}
                    {/param}
                {/call}
            {/param}
        {/call}
    {/param}
{/call}
{/template}

/**
 * @param baseUrl base URL
 * @param? sslError in case it's SSL mis-configuration
 */
{template .error}
{call .errorWrapper}
    {param content}

        There was a problem during authentication.&nbsp;

        {if $sslError}
            SSL connection failed. Please refer to logs for details and <a href="https://confluence.atlassian.com/display/JIRA/Connecting+to+SSL+services">check    how to set up SSL connections</a>.
        {else}
            Please refer to logs for an additional info.
        {/if}

    {/param}
    {param baseUrl: $baseUrl/}
{/call}
{/template}

/**
 * @param baseUrl base URL
 * @param providerName name of the provider
 */
{template .invalidState}
{call .errorWrapper}
    {param content}
        Response from {$providerName} didn't match the state saved in the session. Either JIRA server was restarted or your session was renewed.
    {/param}
    {param baseUrl: $baseUrl/}
{/call}
{/template}

/**
 * @param baseUrl base URL
 * @param providerName name of the provider
 * @param errorMessage error message
 */
{template .oauthError}
{call .errorWrapper}
    {param content}
        {$providerName} returned '{$errorMessage}' which suggests an invalid configuration, please check if Client ID and Client Secret match with those offered by {$providerName}.
    {/param}
    {param baseUrl: $baseUrl/}
{/call}
{/template}

/**
 * @param baseUrl base URL
 */
{template .emptyEmail}
{call .errorWrapper}
    {param content}
    OpenID provider did not return a valid email address for the identity. Cannot proceed. Please try again using different method.
    {/param}
    {param baseUrl: $baseUrl/}
{/call}
{/template}

/**
 * @param baseUrl base URL
 */
{template .domainMismatch}
{call .errorWrapper}
    {param content}
    Your email address is not on a list of allowed domains. Please use a different account to log in.
    {/param}
    {param baseUrl: $baseUrl/}
{/call}
{/template}

/**
 * @param baseUrl base URL
 */
{template .noUserMatched}
{call .errorWrapper}
    {param content}
    No existing user was matched. Cannot proceed. Please try again using different method.
    {/param}
    {param baseUrl: $baseUrl/}
{/call}
{/template}

/**
 * @param baseUrl base URL
 */
{template .invalidLicense}
{call .errorWrapper}
    {param content}
    No valid license found. Please ask your administrator to configure the plugin.
    {/param}
    {param baseUrl: $baseUrl/}
{/call}
{/template}