{namespace OpenId.Templates.Gadgets}

/**
 * @param baseUrl
 * @param providers
 */
{template .login}
<div id="content" class="">
    <p>Sign up and log in using:</p>
    {foreach $provider in $providers}
        {call aui.buttons.button}
            {param id}openid-{$provider.id}{/param}
            {param extraClasses}openid{/param}
            {param text}{$provider.name}{/param}
            {param tagName: 'a'/}
            {param extraAttributes}
                {if $provider.providerType == 'oauth2'}
                    href="{$baseUrl}/plugins/servlet/openid-connect?pid={$provider.id}"
                {else}
                    href="{$baseUrl}/plugins/servlet/openid-authentication?pid={$provider.id}"
                {/if}
            {/param}
        {/call}
    {/foreach}
</div>
{/template}